D:\EGR1400\LAb\Lab7\Lab7_Alain_Sfeir\bin\Debug\Lab7_Alain_Sfeir.exe.config
D:\EGR1400\LAb\Lab7\Lab7_Alain_Sfeir\bin\Debug\Lab7_Alain_Sfeir.exe
D:\EGR1400\LAb\Lab7\Lab7_Alain_Sfeir\bin\Debug\Lab7_Alain_Sfeir.pdb
D:\EGR1400\LAb\Lab7\Lab7_Alain_Sfeir\bin\Debug\ComplexMath.dll
D:\EGR1400\LAb\Lab7\Lab7_Alain_Sfeir\obj\Debug\Lab7_Alain_Sfeir.csprojAssemblyReference.cache
D:\EGR1400\LAb\Lab7\Lab7_Alain_Sfeir\obj\Debug\Lab7_Alain_Sfeir.frmMain.resources
D:\EGR1400\LAb\Lab7\Lab7_Alain_Sfeir\obj\Debug\Lab7_Alain_Sfeir.Properties.Resources.resources
D:\EGR1400\LAb\Lab7\Lab7_Alain_Sfeir\obj\Debug\Lab7_Alain_Sfeir.csproj.GenerateResource.cache
D:\EGR1400\LAb\Lab7\Lab7_Alain_Sfeir\obj\Debug\Lab7_Alain_Sfeir.csproj.CoreCompileInputs.cache
D:\EGR1400\LAb\Lab7\Lab7_Alain_Sfeir\obj\Debug\Lab7_Alain_Sfeir.csproj.CopyComplete
D:\EGR1400\LAb\Lab7\Lab7_Alain_Sfeir\obj\Debug\Lab7_Alain_Sfeir.exe
D:\EGR1400\LAb\Lab7\Lab7_Alain_Sfeir\obj\Debug\Lab7_Alain_Sfeir.pdb
D:\EGR1400\LAb\Lab7\Lab7_Alain_Sfeir\bin\Debug\Input.txt
